# TinNet

./: .bazelrc  .clang-format  .gitattributes  .gitignore  .gitmodules  Catch2Import.props  CaysNet.sln  CaysNet.vcxproj  CaysNet.vcxproj.filters  Default.props  NN.h  README.md  Run.cpp  TinNet.sln  TinNetImport.props  TinNet_DotImport.props  TinNet_GPUImport.props  WORKSPACE
CaysNet/: Activation.h  Activations.cpp  Activations.h  CE.cpp  CE.h  CaysNet.h  CaysNet.vcxproj  CaysNet.vcxproj.filters  CaysNetImport.props  Constant.cpp  Constant.h  Default.props  Glorot.h  He.h  Initializers.h  LReLU.cpp  LReLU.h  Layer.cpp  Layer.h  Linear.cpp  Linear.h  Losses.cpp  Losses.h  MulticlassCE.cpp  MulticlassCE.h  NN.cpp  NN.h  NN.hpp  Normal.cpp  Normal.h  Optimizer.cpp  Optimizer.h  Optimizers.h  PReLU.cpp  PReLU.h  ReLU.cpp  ReLU.h  Run.cpp  SGD.cpp  SGD.h  (+14 more)
CaysNet_5moc/: 5moc.cn  AIOmocAgent.cpp  AIOmocAgent.h  CaysNet_5moc.vcxproj  CaysNet_5moc.vcxproj.filters  ConsoleOmocObserver.cpp  ConsoleOmocObserver.h  LearningAIOmocAgent.cpp  LearningAIOmocAgent.h  Omoc.cpp  Omoc.h  Run.cpp
CaysNet_Example_CIFAR10/: CaysNet_Example_CIFAR10.vcxproj  Run.cpp  losses.csv  network.cn
CaysNet_Example_MNIST/: CaysNet_Example_MNIST.vcxproj  Run.cpp  losses.csv  network.cn
CaysNet_Example_MNIST_2/: CaysNet_Example_MNIST_2.vcxproj  Run.cpp
CaysNet_Example_XOR/: CaysNet_Example_XOR.vcxproj  Run.cpp
CaysNet_ForCsharp/: CaysNet_ForCsharp.vcxproj  CaysNet_ForCsharp.vcxproj.filters  Export.cpp
Example_Graph_Basic/: Example_Graph_Basic.vcxproj  Run.cpp  out.ppm
Example_MCTS_Omoc/: Example_MCTS_Omoc.vcxproj  Example_MCTS_Omoc.vcxproj.filters  Omoc.cpp  Omoc.h  Run.cpp
Example_MNIST/: Example_MNIST.vcxproj  Example_MNIST.vcxproj.filters  Run.cpp  losses.csv  network.cn
Example_MNIST_Basic/: Run.cpp  (+1 more)
(+662 files in other folders)
