<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Build\Output\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(SolutionDir)Build\MidOutput\$(ProjectName)\$(Configuration)\$(PlatformTarget)\</IntDir>
    <IncludePath>$(SolutionDir)Dependencies\Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <OpenMPSupport>true</OpenMPSupport>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWarningAsError>true</TreatWarningAsError>
      <DisableSpecificWarnings>4251;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>